-A OUTPUT -p tcp -d 192.168.100.0/24 --dport 22 -j ACCEPT
-A INPUT -p tcp -m tcp --dport 8000 -j DROP
-A INPUT -p tcp -m tcp --dport 8080 -j ACCEPT
-A INPUT -p tcp --destination-port 22 -m mac --mac-source 00:0F:EA:91:04:07 -j ACCEPT
